# SECRET_KEY = os.environ.get('SECRET_KEY', default='secret!')
# DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres.ywwunplmihlivyjuqlmf
DB_PASSWORD=CianCoders2024
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432

DEBUG=False

# CORS settings
CORS_ALLOWED_ORIGINS=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://127.0.0.1:3000
CORS_ORIGIN_WHITELIST=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000
#CORS_ALLOWED_ORIGINS=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://127.0.0.1:3000
#CORS_ORIGIN_WHITELIST=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000
#CSRF_TRUSTED_ORIGINS=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000

# Other settings if applicable
# VARIABLE_NAME=value
